# cliente-api

./: HELP.md  README.md  clientedb.sqlite  nbactions.xml  pom.xml
src/main/java/com/example/clienteapi/: ClienteApiApplication.java
src/main/java/com/example/clienteapi/controller/: ClienteController.java
src/main/java/com/example/clienteapi/exception/: ResourceNotFoundException.java
src/main/java/com/example/clienteapi/model/: Cliente.java
src/main/java/com/example/clienteapi/repository/: ClienteRepository.java
src/main/java/com/example/clienteapi/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/clienteapi/: ClienteApiApplicationTests.java  ClienteServiceTest.java
